APP_NAME=DKODRIVE
APP_ENV=production
APP_KEY=base64:WrCOw5CXhEVUECwo9+RUHgd0UB1DeTn+TS4mxMUgAKo=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/driveWeb
APP_TIMEZONE=UTC
APP_LOCALE=english
TRUST_ALL_PROXIES=true
USE_SYMLINKS=false
APP_VERSION=2.2.4
BILLING_ENABLED=true
NOTIFICATIONS_ENABLED=true
NOTIF_SUBS_ENABLED=true
ENABLE_CONTACT_PAGE=true
WORKSPACES_ENABLED=true;
API_INTEGRATED=true
DISABLE_UPDATE_AUTH=false
INSTALLED=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=drive_db
DB_USERNAME=root
DB_PASSWORD=xs4root
DB_PREFIX=null
DB_STRICT_MODE=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

REMOTE_FILE_VISIBILITY=public
STATIC_FILE_DELIVERY=null
UPLOADS_DISK_DRIVER=local
PUBLIC_DISK_DRIVER=local
